# Database
DATABASE_URL="postgresql://neondb_owner:npg_ZlGzS4QpM0aN@ep-super-grass-ab3iz6mx-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_Y2FzdWFsLWNvbmRvci05Ni5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY= 'sk_test_dFIFNB1dos2tAu26ZJ9YB2eiUWse8zgjArPnkdQ5AW'

# Server Configuration
PORT=5000
NODE_ENV=development 